[package]
name = "libslirp"
version = "4.0.0"
authors = ["Marc-André Lureau <marcandre.lureau@redhat.com>"]
repository = "https://gitlab.freedesktop.org/slirp/libslirp-rs.git"
homepage = "https://gitlab.freedesktop.org/slirp/libslirp-rs"
documentation = "https://docs.rs/libslirp"
description = "High-level bindings for libslirp."
license = "MIT"
edition = "2018"
build = "build.rs"

[features]
all = ["mio", "mio-extras", "structopt", "slab", "libc", "dbus"]

[build-dependencies]
cc = "1.0"
pkg-config = "0.3.15"

[dependencies]
libslirp-sys = "4.0.0"
structopt = { version = "0.2.14", optional = true }
mio = { version = "0.6.19", optional = true }
mio-extras = { version = "2.0.5", optional = true }
slab = { version = "0.4.0", optional = true }
libc = { version = "0.2", optional = true }
dbus = { version = "0.6.4", optional = true }

[dev-dependencies]
etherparse = "0.8.0"
tun-tap = "0.1.2"

[[bin]]
name = "slirp-helper"
path = "src/bin/slirp-helper.rs"
required-features = ["all"]

[[test]]
name = "test-ip"
required-features = ["all"]

[[example]]
name = "tap"
required-features = ["all"]

[patch.crates-io]
libslirp-sys = { git = "https://gitlab.freedesktop.org/slirp/libslirp-sys.git" }
